\Qcircuit @R=.3em @C=0.3em {
 \\
 &\lstick{\text{1}}& \qw&\control                \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &\gate{R_z^{\theta_{0}}} \qw    &\targ    \qw    &         \qw    &         \qw    &         \qw    &\control                \qw    &                        \qw    &                        \qw    &\gate{R_z^{\theta_{1}}} \qw    &\targ    \qw    &         \qw    &\control                \qw    &\targ    \qw    &\meter \qw&\qw\\
 &\lstick{\text{2}}& \qw&\gate{R_z^{\theta_{0}}} \qw\qwx&\control                \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw\qwx&         \qw\qwx&\targ    \qw    &         \qw    &         \qw    &\gate{R_z^{\theta_{1}}} \qw\qwx&\control                \qw    &                        \qw    &                        \qw\qwx&         \qw\qwx&\targ    \qw    &\gate{R_z^{\theta_{2}}} \qw\qwx&\control \qw\qwx&       \qw&\qw\\
 &\lstick{\text{3}}& \qw&                        \qw    &\gate{R_z^{\theta_{0}}} \qw\qwx&\control                \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw\qwx&         \qw\qwx&         \qw\qwx&\targ    \qw    &         \qw    &                        \qw    &\gate{R_z^{\theta_{1}}} \qw\qwx&\control                \qw    &                        \qw\qwx&         \qw\qwx&\control \qw\qwx&                        \qw    &         \qw    &       \qw&\qw\\
 &\lstick{\text{4}}& \qw&                        \qw    &                        \qw    &\gate{R_z^{\theta_{0}}} \qw\qwx&\control                \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw\qwx&         \qw\qwx&         \qw\qwx&         \qw\qwx&\targ    \qw    &                        \qw    &                        \qw    &\gate{R_z^{\theta_{1}}} \qw\qwx&\control                \qw\qwx&\control \qw\qwx&         \qw    &                        \qw    &         \qw    &       \qw&\qw\\
 &\lstick{\text{5}}& \qw&                        \qw    &                        \qw    &                        \qw    &\gate{R_z^{\theta_{0}}} \qw\qwx&\control                \qw    &                        \qw    &                        \qw    &                        \qw\qwx&         \qw\qwx&         \qw\qwx&         \qw\qwx&\control \qw\qwx&                        \qw    &                        \qw    &                        \qw    &                        \qw    &         \qw    &         \qw    &                        \qw    &         \qw    &       \qw&\qw\\
 &\lstick{\text{6}}& \qw&                        \qw    &                        \qw    &                        \qw    &                        \qw    &\gate{R_z^{\theta_{0}}} \qw\qwx&\control                \qw    &                        \qw    &                        \qw\qwx&         \qw\qwx&         \qw\qwx&\control \qw\qwx&         \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &         \qw    &         \qw    &                        \qw    &         \qw    &       \qw&\qw\\
 &\lstick{\text{7}}& \qw&                        \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &\gate{R_z^{\theta_{0}}} \qw\qwx&\control                \qw    &                        \qw\qwx&         \qw\qwx&\control \qw\qwx&         \qw    &         \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &         \qw    &         \qw    &                        \qw    &         \qw    &       \qw&\qw\\
 &\lstick{\text{8}}& \qw&                        \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &\gate{R_z^{\theta_{0}}} \qw\qwx&\control                \qw\qwx&\control \qw\qwx&         \qw    &         \qw    &         \qw    &                        \qw    &                        \qw    &                        \qw    &                        \qw    &         \qw    &         \qw    &                        \qw    &         \qw    &       \qw&\qw\\
 \\
}